<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitTransition"
    android:background="@drawable/background_turquoise">

    <FrameLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="340dp">

        <ImageButton
            android:id="@+id/btnclose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_close_24"/>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/tvreq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Your request has been received!"
            android:textAlignment="center"
            android:textSize="25dp"
            android:fontFamily="@font/robotobold"
            android:textColor="@color/white"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tvsub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvreq">
        <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Instinct Library staff will respond within 3 working days. Please wait for you book delivery patiently."
            android:textAlignment="center"
            android:textSize="20dp"
            android:fontFamily="@font/robotoregular"
            android:textColor="@color/white"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvsub"
        android:layout_marginTop="10dp"
        android:layout_marginStart="70dp">

        <ImageView
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:src="@drawable/done"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation" >


    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_light_background"
        app:menu="@menu/bottom_navigation"/>


</RelativeLayout>